[33mcommit 4233f1b2d3d9a76534eb48383dc0891ee01c9558[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrew <andrewaacodo12@gmail.com>
Date:   Sat May 16 19:56:25 2020 +0200

    Update .gitignore

[33mcommit 746ffec2f37946a640b0dc98753f9ffb2692aad4[m
Author: Andrew <andrewaacodo12@gmail.com>
Date:   Sat May 16 19:55:32 2020 +0200

    Changing Sprites and Edit Animations

[33mcommit 932f40a9f6c552c140f49ed3e0f72f177474ac3f[m
Author: Andrew <andrewaacodo12@gmail.com>
Date:   Fri May 15 17:43:07 2020 +0200

    Spawning Selected Prefabs

[33mcommit 5ef83438499e491ff501066edc02d313c9349048[m
Author: Andrew <andrewaacodo12@gmail.com>
Date:   Fri May 15 16:20:53 2020 +0200

    Spawning defender and Snap it to the Grid

[33mcommit eafc4136fed15829d265407136e6cbaa8779302e[m
Author: Andrew <andrewaacodo12@gmail.com>
Date:   Wed May 13 23:48:04 2020 +0200

    Health and Damage

[33mcommit 9a86cabeaa13985ee4c773bcbaccd42f0813d56a[m
Author: Andrew <andrewaacodo12@gmail.com>
Date:   Wed May 13 15:27:49 2020 +0200

    Shooting Projectiles

[33mcommit 2fc9d3a8dedaf4cc70215d934baef6a9c5f0c71e[m
Author: Andrew <andrewaacodo12@gmail.com>
Date:   Wed May 13 14:30:59 2020 +0200

    Adding Event keyfram in Animator

[33mcommit 32998ee31cb1be1a044a8fd8685f694d6118283a[m
Author: Andrew <andrewaacodo12@gmail.com>
Date:   Wed May 13 13:40:39 2020 +0200

    Spawning Attackers

[33mcommit 587d94ad88829d3125db7c64790b42f6286c4549[m
Author: Andrew <andrewaacodo12@gmail.com>
Date:   Wed May 13 13:25:48 2020 +0200

    Translate Enemie WIth Attacker Script

[33mcommit 30d0bbaf51311bc091263143e08315a71611fd78[m
Author: Andrew <andrewaacodo12@gmail.com>
Date:   Wed May 13 13:16:48 2020 +0200

    Animating Trophy and Lizzard

[33mcommit 2df2742aa989320bf76eda0af15d3e7d7d1d5523[m
Author: Andrew <andrewaacodo12@gmail.com>
Date:   Sun May 10 19:44:04 2020 +0200

    Setting up Game Scene and Safe Zone

[33mcommit 9d89d65b7491a3f1e4781bece2c46161e9173112[m
Author: Andrew <andrewaacodo12@gmail.com>
Date:   Sun May 10 18:55:29 2020 +0200

    Splash Screen

[33mcommit 383c70656d73886b8e206670b8885c27ca9af0f5[m
Author: Andrew Maher <andrewaacodo12@gmail.com>
Date:   Sun May 10 18:48:04 2020 +0200

    Initial commit
